
#include "widget.h"

BITMAP ID_BmpNDigit0      "res\\Cnt_0.bmp"
BITMAP ID_BmpNDigit1      "res\\Cnt_1.bmp"
BITMAP ID_BmpNDigit2      "res\\Cnt_2.bmp"
BITMAP ID_BmpNDigit3      "res\\Cnt_3.bmp"
BITMAP ID_BmpNDigit4      "res\\Cnt_4.bmp"
BITMAP ID_BmpNDigit5      "res\\Cnt_5.bmp"
BITMAP ID_BmpNDigit6      "res\\Cnt_6.bmp"
BITMAP ID_BmpNDigit7      "res\\Cnt_7.bmp"
BITMAP ID_BmpNDigit8      "res\\Cnt_8.bmp"
BITMAP ID_BmpNDigit9      "res\\Cnt_9.bmp"
BITMAP ID_BmpNDigitOff    "res\\Cnt_Off.bmp"
BITMAP ID_BmpNDigit100    "res\\Cnt_100.bmp"
BITMAP ID_BmpNDigit100Off "res\\Cnt_100Off.bmp"

BITMAP ID_BmpBackground  "res\\radiobg.bmp"
BITMAP ID_BmpPowerOff    "res\\Power_Off.bmp"
BITMAP ID_BmpPowerOn     "res\\Power_On.bmp"
BITMAP ID_BmpStereoOff   "res\\Stereo_Off.bmp"
BITMAP ID_BmpStereoOn    "res\\Stereo_On.bmp"
BITMAP ID_BmpUsbAbsent   "res\\USBP_Off.bmp"
BITMAP ID_BmpUsbPresent  "res\\USBP_On.bmp"
BITMAP ID_BmpScanDownOff "res\\scand_off.bmp"
BITMAP ID_BmpScanDownOn  "res\\scand_on.bmp"
BITMAP ID_BmpTuneDownOff "res\\tuned_off.bmp"
BITMAP ID_BmpTuneDownOn  "res\\tuned_on.bmp"
BITMAP ID_BmpTuneUpOff   "res\\tuneu_off.bmp"
BITMAP ID_BmpTuneUpOn    "res\\tuneu_on.bmp"
BITMAP ID_BmpScanUpOff   "res\\scanu_off.bmp"
BITMAP ID_BmpScanUpOn    "res\\scanu_on.bmp"
BITMAP ID_BmpMhzOff      "res\\Mhz_Off.bmp"
BITMAP ID_BmpMhzOn       "res\\Mhz_On.bmp"
BITMAP ID_BmpStation1Off "res\\P1_Off.bmp"
BITMAP ID_BmpStation1On  "res\\P1_On.bmp"
BITMAP ID_BmpStation2Off "res\\P2_Off.bmp"
BITMAP ID_BmpStation2On  "res\\P2_On.bmp"
BITMAP ID_BmpStation3Off "res\\P3_Off.bmp"
BITMAP ID_BmpStation3On  "res\\P3_On.bmp"
BITMAP ID_BmpStation4Off "res\\P4_Off.bmp"
BITMAP ID_BmpStation4On  "res\\P4_On.bmp"
BITMAP ID_BmpStoreEmtpy  "res\\Storefree.bmp"
BITMAP ID_BmpStoreUsed   "res\\Storeused.bmp"

BITMAP ID_BmpSDigit0     "res\\SCnt_0.bmp"
BITMAP ID_BmpSDigit1     "res\\SCnt_1.bmp"
BITMAP ID_BmpSDigit2     "res\\SCnt_2.bmp"
BITMAP ID_BmpSDigit3     "res\\SCnt_3.bmp"
BITMAP ID_BmpSDigit4     "res\\SCnt_4.bmp"
BITMAP ID_BmpSDigit5     "res\\SCnt_5.bmp"
BITMAP ID_BmpSDigit6     "res\\SCnt_6.bmp"
BITMAP ID_BmpSDigit7     "res\\SCnt_7.bmp"
BITMAP ID_BmpSDigit8     "res\\SCnt_8.bmp"
BITMAP ID_BmpSDigit9     "res\\SCnt_9.bmp"
BITMAP ID_BmpSDigitOff   "res\\SCnt_Off.bmp"

